@import "vars"

@media only screen and (max-width: 1200px)
  .welcome
    .h1
      font-size: 50px
  .header-contacts
    font-size: 13px
  .carousel-services-item
    flex-direction: column
  .s
    &-studio, &-partners
      padding: 10% 0
    &-call
      background-position: 0
  .footer-map


@media only screen and (max-width: 992px)
  .s-call
    &::before
      width: 100%
    .callback
      padding: 12% 0
  .footer-contacts
    .footer-phone
      font-size: 21px

@media only screen and (max-width: 768px)
  body.ishome .site-header .top-line
    padding-top: 30px
    .hamburger
      top: 20px

  .header-contacts
    .phone-h
      text-align: left

  .carousel-services-list
    li
      font-size: 15px
      .fa
        font-size: 13px

  .s-call
    background-size: cover
    .callback
      padding: 12% 5%

  .quotes
    display: none

  .partners
    .owl-nav
      > div
        top: 150px
        &.owl-prev
          left: 0
        &.owl-next
          right: 0
  .s-partners
    .h2
      margin: 0

  .footer-menu
    padding-left: 20px

  .footer-social
    margin-top: 0
    .soc li a
      margin-top: 0

  .footer-contacts
    margin: 0 0 10px
    .footer-phone
      padding-top: 0
      .fa
        top: 8px

@media only screen and (max-width: 480px)
  body.ishome .site-header .top-line
    padding-top: 20px
    .hamburger
      top: 15px
  .welcome
    .h1
      font-size: 35px
      margin-top: 5px
    span
      font-size: 10px
    strong
      margin-top: 15px
      font-size: 15px
  .header-composition
    p
      font-size: 14px
  .button
    padding: 12px 20px

  .s-review
    .h2
      span
        display: block

  .partners
    .owl-nav
      > div
        top: 100px

  // .footer-social
  //   .soc
  //     li
  //       margin: 0 1px
